table {
    margin-top: 50px;
    border-collapse: collapse;
    width: 100%;
}
.tbhead{
    background-color: #a8e6e9;
}
#cart_content{
    background-color: #fff1ed;
}
table,
th,
td {
    text-align: center;
    border: 1px solid #ccc;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

.divtb {
    display: flex;
    justify-content: center;
}

img {
    width: 20%;
    height: auto;
}

.hidden {
    display: none;
}

/* a {
    margin: 5px;
} */

span {
    margin-left: 10px;
}

.card-title {
    margin-top: 3px;
    height: 50px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "Arial", sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #5c5858;
}
.btn_acc{
    margin: 10px;
}